new GuiStackControl(PE_EmptyEditor) {
   StackingType = "Vertical";
   HorizStacking = "Left to Right";
   VertStacking = "Top to Bottom";
   Padding = "0";
   canSaveDynamicFields = "0";
   Enabled = "1";
   isContainer = "1";
   Profile = "ToolsGuiDefaultProfile";
   HorizSizing = "width";
   VertSizing = "bottom";
   Position = "1 3";
   Extent = "197 16";
   MinExtent = "16 16";
   canSave = "1";
   isDecoy = "0";
   Visible = "1";
   tooltipprofile = "ToolsGuiToolTipProfile";
   hovertime = "1000";
   
   new GuiContainer(PE_EmptyEditor_Selector_Container) {
   };
};