//-----------------------------------------------------------------------------
// Torque
// Copyright GarageGames, LLC 2011
//-----------------------------------------------------------------------------

$PE_guielement_pos_single_container = "0 0";
$PE_guielement_ext_single_container = "184 20";
$PE_guielement_pos_name = "1 0";
$PE_guielement_ext_name = "70 18";
$PE_guielement_pos_slider = "74 2";
$PE_guielement_ext_slider = "58 12";
$PE_guielement_pos_value = "138 0";
$PE_guielement_ext_value = "36 18";
$PE_guielement_pos_textedit = "74 0";
$PE_guielement_ext_textedit = "100 18";
$PE_guielement_ext_checkbox_name = "156 18";
$PE_guielement_pos_checkbox = "161 0";
$PE_guielement_ext_checkbox = "15 18";
$PE_guielement_pos_colorpicker = "158 0";
$PE_guielement_ext_colorpicker = "18 18";

//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiWindowCollapseCtrl(PE_Window) {
   canSaveDynamicFields = "0";
   Enabled = "1";
   isContainer = "1";
   Profile = "ToolsGuiWindowProfile";
   Position = firstWord($pref::Video::mode) - 209
      SPC getWord(EditorGuiToolbar.extent, 1) -1;
   Extent = "210 696";
   MinExtent = "210 140";
   HorizSizing = "windowRelative";
   VertSizing = "windowRelative";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";
   Margin = "0 0 0 0";
   Padding = "0 0 0 0";
   AnchorTop = "1";
   AnchorBottom = "0";
   AnchorLeft = "1";
   AnchorRight = "0";
   resizeWidth = "1";
   resizeHeight = "1";
   canMove = "1";
   canClose = "0";
   canMinimize = "0";
   canMaximize = "0";
   minSize = "50 50";
   closeCommand = "";
   EdgeSnap = "0";
   text = "Particle Editor";
      
   new GuiTabBookCtrl(PE_TabBook) {
      canSaveDynamicFields = "0";
      isContainer = "1";
      internalName = "EditorTabBook";
      Profile = "ToolsGuiTabBookProfile";
      HorizSizing = "width";
      VertSizing = "height";
      position = "6 27";
      Extent = "197 289";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      Margin = "3 2 3 3";
      Docking = "client";
      Padding = "0 0 0 0";
      AnchorTop = "1";
      AnchorBottom = "0";
      AnchorLeft = "1";
      AnchorRight = "0";
      TabPosition = "Top";
      TabMargin = "0";
      MinTabWidth = "64";
      
      new GuiTabPageCtrl(PE_EmitterEditor) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "1";
         Profile = "ToolsGuiEditorTabPage";
         HorizSizing = "width";
         VertSizing = "height";
         position = "0 19";
         Extent = "197 271";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         text = "Emitter";
         maxLength = "1024";
         
         new GuiStackControl() {
            StackingType = "Vertical";
            HorizStacking = "Left to Right";
            VertStacking = "Top to Bottom";
            Padding = "0";
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "1";
            Profile = "ToolsGuiDefaultProfile";
            HorizSizing = "width";
            VertSizing = "bottom";
            Position = "1 3";
            Extent = "197 16";
            MinExtent = "16 16";
            canSave = "1";
            isDecoy = "0";
            Visible = "1";
            tooltipprofile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
   
            new GuiControl(PEE_EmitterSelector_Control){ // PEE_EmitterSelector
               class = "QuickEditDropDownTextEditCtrl";
               isContainer = "1";
               HorizSizing = "width";
               VertSizing = "bottom";
               Position = $PE_guielement_pos_single_container ;
               Extent = "197 26" ;
                     
               new GuiPopUpMenuCtrl(PEE_EmitterSelector) {
                  internalName = "PopUpMenu";
                  canSaveDynamicFields = "0";
                  Enabled = "1";
                  isContainer = "0";
                  Profile = "ToolsGuiPopUpMenuProfile";
                  HorizSizing = "width";
                  VertSizing = "bottom";
                  position = "4 4";
                  Extent = "123 18";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  Command = "$ThisControl.getParent().updateFromChild($ThisControl); PE_EmitterEditor::onNewEmitter();";
                  hovertime = "1000";
                  Margin = "0 0 0 0";
                  Padding = "0 0 0 0";
                  AnchorTop = "1";
                  AnchorBottom = "0";
                  AnchorLeft = "1";
                  AnchorRight = "0";
                  maxLength = "255";
                  maxPopupHeight = "200";
                  sbUsesNAColor = "0";
                  reverseTextList = "0";
                  bitmapBounds = "16 16";
               };
               new GuiTextEditCtrl() {
                  internalName = "TextEdit";
                  canSaveDynamicFields = "0";
                  Enabled = "1";
                  isContainer = "0";
                  Profile = "GuiDropdownTextEditProfile";
                  HorizSizing = "width";
                  VertSizing = "bottom";
                  position = "4 4";
                  Extent = "107 18";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  Margin = "0 0 0 0";
                  Padding = "0 0 0 0";
                  AnchorTop = "1";
                  AnchorBottom = "0";
                  AnchorLeft = "1";
                  AnchorRight = "0";
                  text = "None";
                  maxLength = "1024";
                  AltCommand = "$ThisControl.getParent().updateFromChild($ThisControl);";
               }; 
               new GuiBitmapButtonCtrl() {
                  canSaveDynamicFields = "0";
                  Enabled = "1";
                  isContainer = "0";
                  Profile = "ToolsGuiDefaultProfile";
                  HorizSizing = "left";
                  VertSizing = "bottom";
                  position = "131 5";
                  Extent = "17 17";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  Command = "PE_EmitterEditor.showNewDialog();";
                  hovertime = "1000";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  bitmap = "tools/gui/images/new";
                  tooltip = "Create New Emitter";
               };
               new GuiBitmapButtonCtrl() {
                  canSaveDynamicFields = "0";
                  Enabled = "1";
                  isContainer = "0";
                  Profile = "ToolsGuiDefaultProfile";
                  HorizSizing = "left";
                  VertSizing = "bottom";
                  position = "147 5";
                  Extent = "17 17";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  Command = "";
                  hovertime = "1000";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  bitmap = "tools/gui/images/save-icon";
                  command = "PE_EmitterEditor.saveEmitter( " @ PE_EmitterEditor.currEmitter @ " ); PE_ParticleEditor.saveParticle( PE_ParticleEditor.currParticle );";
                  tooltip = "Save Current Emitter";
               };
               new GuiBitmapButtonCtrl() {
                  canSaveDynamicFields = "0";
                  Enabled = "1";
                  isContainer = "0";
                  Profile = "ToolsGuiDefaultProfile";
                  HorizSizing = "left";
                  VertSizing = "bottom";
                  position = "164 5";
                  Extent = "17 17";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  Command = "PE_EmitterEditor.showDeleteDialog();";
                  hovertime = "1000";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  bitmap = "tools/gui/images/delete";
                  tooltip = "Delete Current Emitter";
               };
            };
            
            new GuiScrollCtrl(PE_EmitterEditor_Container) {
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "1";
               Profile = "ToolsGuiScrollProfile";
               HorizSizing = "width";
               VertSizing = "height";
               Position = "0 0";
               Extent = "197 271";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               willFirstRespond = "1";
               hScrollBar = "alwaysOff";
               vScrollBar = "dynamic";
               lockHorizScroll = false;
               lockVertScroll = "false";
               constantThumbHeight = "0";
               childMargin = "0 0";
               internalName = "EditorContainer";
               
               
            };// end scroll "Emitter"
         };
      };// end tab page "Emitter"
      
      new GuiTabPageCtrl(PE_ParticleEditor) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "1";
         Profile = "ToolsGuiEditorTabPage";
         HorizSizing = "width";
         VertSizing = "height";
         position = "0 19";
         Extent = "197 271";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         text = "Particle";
         maxLength = "1024";
         
         new GuiScrollCtrl() {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "1";
            Profile = "ToolsGuiScrollProfile";
            HorizSizing = "width";
            VertSizing = "height";
            Position = "0 0";
            Extent = "197 271";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            willFirstRespond = "1";
            hScrollBar = "alwaysOff";
            vScrollBar = "dynamic";
            lockHorizScroll = false;
            lockVertScroll = "false";
            constantThumbHeight = "0";
            childMargin = "0 0";
            
            new GuiStackControl() {
               StackingType = "Vertical";
               HorizStacking = "Left to Right";
               VertStacking = "Top to Bottom";
               Padding = "0";
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "1";
               Profile = "ToolsGuiDefaultProfile";
               HorizSizing = "width";
               VertSizing = "bottom";
               Position = "1 3";
               Extent = "197 16";
               MinExtent = "16 16";
               canSave = "1";
               isDecoy = "0";
               Visible = "1";
               tooltipprofile = "ToolsGuiToolTipProfile";
               hovertime = "1000";
               
               new GuiControl(PEP_ParticleClassSelector_Control){ // PEP_ParticleClassSelector
                  isContainer = "1";
                  class = "QuickEditDropDownTextEditCtrl";
                  HorizSizing = "width";
                  VertSizing = "bottom";
                  Position = $PE_guielement_pos_single_container ;
                  Extent = "197 26" ;
                  
                  new GuiPopUpMenuCtrl(PEP_ParticleClassSelector) {
                     internalName =  "PopUpMenu";
                     canSaveDynamicFields = "0";
                     Enabled = "1";
                     isContainer = "0";
                     Profile = "ToolsGuiPopUpMenuProfile";
                     HorizSizing = "width";
                     VertSizing = "bottom";
                     position = "4 4";
                     Extent = "175 18";
                     MinExtent = "8 2";
                     canSave = "1";
                     Visible = "1";
                     Command = "$ThisControl.getParent().updateFromChild($ThisControl); PE_ParticleEditor.onNewParticle();";
                     hovertime = "1000";
                     Margin = "0 0 0 0";
                     Padding = "0 0 0 0";
                     AnchorTop = "1";
                     AnchorBottom = "0";
                     AnchorLeft = "1";
                     AnchorRight = "0";
                     maxLength = "255";
                     maxPopupHeight = "200";
                     sbUsesNAColor = "0";
                     reverseTextList = "0";
                     bitmapBounds = "16 16";
                  };
               };
               
               new GuiControl(PEP_ParticleSelector_Control){ // PEP_ParticleSelector
                  isContainer = "1";
                  class = "QuickEditDropDownTextEditCtrl";
                  HorizSizing = "width";
                  VertSizing = "bottom";
                  Position = $PE_guielement_pos_single_container ;
                  Extent = "197 26" ;
                  
                  new GuiPopUpMenuCtrl(PEP_ParticleSelector) {
                     internalName =  "PopUpMenu";
                     canSaveDynamicFields = "0";
                     Enabled = "1";
                     isContainer = "0";
                     Profile = "ToolsGuiPopUpMenuProfile";
                     HorizSizing = "width";
                     VertSizing = "bottom";
                     position = "4 4";
                     Extent = "123 18";
                     MinExtent = "8 2";
                     canSave = "1";
                     Visible = "1";
                     Command = "$ThisControl.getParent().updateFromChild($ThisControl); PE_ParticleEditor.onNewParticle();";
                     hovertime = "1000";
                     Margin = "0 0 0 0";
                     Padding = "0 0 0 0";
                     AnchorTop = "1";
                     AnchorBottom = "0";
                     AnchorLeft = "1";
                     AnchorRight = "0";
                     maxLength = "255";
                     maxPopupHeight = "200";
                     sbUsesNAColor = "0";
                     reverseTextList = "0";
                     bitmapBounds = "16 16";
                  };
                  new GuiTextEditCtrl() {
                     internalName = "TextEdit";
                     canSaveDynamicFields = "0";
                     Enabled = "1";
                     isContainer = "0";
                     Profile = "GuiDropdownTextEditProfile";
                     HorizSizing = "width";
                     VertSizing = "bottom";
                     position = "4 4";
                     Extent = "107 18";
                     MinExtent = "8 2";
                     canSave = "1";
                     Visible = "1";
                     hovertime = "1000";
                     Margin = "0 0 0 0";
                     Padding = "0 0 0 0";
                     AnchorTop = "1";
                     AnchorBottom = "0";
                     AnchorLeft = "1";
                     AnchorRight = "0";
                     text = "None";
                     maxLength = "1024";
                     altCommand = "$ThisControl.getParent().updateFromChild($ThisControl);";
                  }; 
                  new GuiBitmapButtonCtrl( PEP_NewParticleButton ) {
                     canSaveDynamicFields = "0";
                     Enabled = "1";
                     isContainer = "0";
                     Profile = "ToolsGuiDefaultProfile";
                     HorizSizing = "left";
                     VertSizing = "bottom";
                     position = "131 5";
                     Extent = "17 17";
                     MinExtent = "8 2";
                     canSave = "1";
                     Visible = "1";
                     hovertime = "1000";
                     groupNum = "-1";
                     buttonType = "PushButton";
                     useMouseEvents = "0";
                     bitmap = "tools/gui/images/new";
                     tooltip = "Add New Particle To Current Emitter";
                     useModifiers = "1";
                  };
                  new GuiBitmapButtonCtrl() {
                     canSaveDynamicFields = "0";
                     Enabled = "1";
                     isContainer = "0";
                     Profile = "ToolsGuiDefaultProfile";
                     HorizSizing = "left";
                     VertSizing = "bottom";
                     position = "147 5";
                     Extent = "17 17";
                     MinExtent = "8 2";
                     canSave = "1";
                     Visible = "1";
                     hovertime = "1000";
                     groupNum = "-1";
                     buttonType = "PushButton";
                     useMouseEvents = "0";
                     bitmap = "tools/gui/images/save-icon";
                     command = "PE_ParticleEditor.saveParticle( PE_ParticleEditor.currParticle );";
                     tooltip = "Save Current Particle";
                  };
                  new GuiBitmapButtonCtrl() {
                     canSaveDynamicFields = "0";
                     Enabled = "1";
                     isContainer = "0";
                     Profile = "ToolsGuiDefaultProfile";
                     HorizSizing = "left";
                     VertSizing = "bottom";
                     position = "164 5";
                     Extent = "17 17";
                     MinExtent = "8 2";
                     canSave = "1";
                     Visible = "1";
                     Command = "PE_ParticleEditor.showDeleteDialog();";
                     hovertime = "1000";
                     groupNum = "-1";
                     buttonType = "PushButton";
                     useMouseEvents = "0";
                     bitmap = "tools/gui/images/delete";
                     tooltip = "Delete Current Particle";
                  };
               };
               
               new GuiScrollCtrl(PE_ParticleEditor_Container) {
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "1";
               Profile = "ToolsGuiScrollProfile";
               HorizSizing = "width";
               VertSizing = "height";
               Position = "0 0";
               Extent = "197 271";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               willFirstRespond = "1";
               hScrollBar = "alwaysOff";
               vScrollBar = "dynamic";
               lockHorizScroll = false;
               lockVertScroll = "false";
               constantThumbHeight = "0";
               childMargin = "0 0";
               internalName = "EditorContainer";
               
               
            };// end scroll "Emitter"
         
             };// end stack "Particles"
         };// end scroll "Particles"
      };// end tab page "Particles"
   };// end tab book
   new GuiBitmapButtonCtrl() {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "ToolsGuiButtonProfile";
      HorizSizing = "left";
      VertSizing = "bottom";
      Position = "169 25";
      Extent = "18 18";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "ParticleEditor.updateEmitterNode();";
      tooltipprofile = "ToolsGuiToolTipProfile";
      ToolTip = "Play Particle Effect from Start";
      hovertime = "1000";
      bitmap = "tools/particleEditor/images/play_btn";
      buttonType = "PushButton";
      groupNum = "-1";
      text = "";
      useMouseEvents = "0";
   };
   
   new GuiBitmapButtonCtrl() {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "ToolsGuiButtonProfile";
      HorizSizing = "left";
      VertSizing = "bottom";
      Position = "189 26";
      Extent = "16 16";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "ParticleEditor.resetEmitterNode();";
      tooltipprofile = "ToolsGuiToolTipProfile";
      ToolTip = "Drops Particle Effect in front of the Camera";
      hovertime = "1000";
      bitmap = "tools/classIcons/camera";
      buttonType = "PushButton";
      groupNum = "-1";
      text = "";
      useMouseEvents = "0";
   };
};// end window
//--- OBJECT WRITE END ---
