//-----------------------------------------------------------------------------
// Torque
// Copyright GarageGames, LLC 2011
//-----------------------------------------------------------------------------

$PE_guielement_pos_single_container = "0 0";
$PE_guielement_ext_single_container = "184 20";
$PE_guielement_pos_name = "1 0";
$PE_guielement_ext_name = "70 18";
$PE_guielement_pos_slider = "74 2";
$PE_guielement_ext_slider = "58 12";
$PE_guielement_pos_value = "138 0";
$PE_guielement_ext_value = "36 18";
$PE_guielement_pos_textedit = "74 0";
$PE_guielement_ext_textedit = "100 18";
$PE_guielement_ext_checkbox_name = "156 18";
$PE_guielement_pos_checkbox = "161 0";
$PE_guielement_ext_checkbox = "15 18";
$PE_guielement_pos_colorpicker = "158 0";
$PE_guielement_ext_colorpicker = "18 18";

//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiWindowCollapseCtrl(PE_Window) {
   canSaveDynamicFields = "0";
   Enabled = "1";
   isContainer = "1";
   Profile = "ToolsGuiWindowProfile";
   Position = firstWord($pref::Video::mode) - 209
      SPC getWord(EditorGuiToolbar.extent, 1) -1;
   Extent = "210 696";
   MinExtent = "210 140";
   HorizSizing = "windowRelative";
   VertSizing = "windowRelative";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";
   Margin = "0 0 0 0";
   Padding = "0 0 0 0";
   AnchorTop = "1";
   AnchorBottom = "0";
   AnchorLeft = "1";
   AnchorRight = "0";
   resizeWidth = "1";
   resizeHeight = "1";
   canMove = "1";
   canClose = "0";
   canMinimize = "0";
   canMaximize = "0";
   minSize = "50 50";
   closeCommand = "";
   EdgeSnap = "0";
   text = "Particle Editor";
      
   new GuiTabBookCtrl(PE_TabBook) {
      canSaveDynamicFields = "0";
      isContainer = "1";
      internalName = "EditorTabBook";
      Profile = "ToolsGuiTabBookProfile";
      HorizSizing = "width";
      VertSizing = "height";
      position = "6 27";
      Extent = "197 289";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      Margin = "3 2 3 3";
      Docking = "client";
      Padding = "0 0 0 0";
      AnchorTop = "1";
      AnchorBottom = "0";
      AnchorLeft = "1";
      AnchorRight = "0";
      TabPosition = "Top";
      TabMargin = "0";
      MinTabWidth = "64";
      
      new GuiTabPageCtrl(PE_EmitterEditor) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "1";
         Profile = "ToolsGuiEditorTabPage";
         HorizSizing = "width";
         VertSizing = "height";
         position = "0 19";
         Extent = "197 271";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         text = "Emitter";
         maxLength = "1024";
         
         new GuiStackControl() {
            StackingType = "Vertical";
            HorizStacking = "Left to Right";
            VertStacking = "Top to Bottom";
            Padding = "0";
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "1";
            Profile = "ToolsGuiDefaultProfile";
            HorizSizing = "width";
            VertSizing = "bottom";
            Position = "1 3";
            Extent = "197 16";
            MinExtent = "16 16";
            canSave = "1";
            isDecoy = "0";
            Visible = "1";
            tooltipprofile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
   
            new GuiControl(PEE_EmitterSelector_Control){ // PEE_EmitterSelector
               class = "QuickEditDropDownTextEditCtrl";
               isContainer = "1";
               HorizSizing = "width";
               VertSizing = "bottom";
               Position = $PE_guielement_pos_single_container ;
               Extent = "197 26" ;
                     
               new GuiPopUpMenuCtrl(PEE_EmitterSelector) {
                  internalName = "PopUpMenu";
                  canSaveDynamicFields = "0";
                  Enabled = "1";
                  isContainer = "0";
                  Profile = "ToolsGuiPopUpMenuProfile";
                  HorizSizing = "width";
                  VertSizing = "bottom";
                  position = "4 4";
                  Extent = "123 18";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  Command = "$ThisControl.getParent().updateFromChild($ThisControl); PE_EmitterEditor::onNewEmitter();";
                  hovertime = "1000";
                  Margin = "0 0 0 0";
                  Padding = "0 0 0 0";
                  AnchorTop = "1";
                  AnchorBottom = "0";
                  AnchorLeft = "1";
                  AnchorRight = "0";
                  maxLength = "255";
                  maxPopupHeight = "200";
                  sbUsesNAColor = "0";
                  reverseTextList = "0";
                  bitmapBounds = "16 16";
               };
               new GuiTextEditCtrl() {
                  internalName = "TextEdit";
                  canSaveDynamicFields = "0";
                  Enabled = "1";
                  isContainer = "0";
                  Profile = "GuiDropdownTextEditProfile";
                  HorizSizing = "width";
                  VertSizing = "bottom";
                  position = "4 4";
                  Extent = "107 18";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  Margin = "0 0 0 0";
                  Padding = "0 0 0 0";
                  AnchorTop = "1";
                  AnchorBottom = "0";
                  AnchorLeft = "1";
                  AnchorRight = "0";
                  text = "None";
                  maxLength = "1024";
                  AltCommand = "$ThisControl.getParent().updateFromChild($ThisControl);";
               }; 
               new GuiBitmapButtonCtrl() {
                  canSaveDynamicFields = "0";
                  Enabled = "1";
                  isContainer = "0";
                  Profile = "ToolsGuiDefaultProfile";
                  HorizSizing = "left";
                  VertSizing = "bottom";
                  position = "131 5";
                  Extent = "17 17";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  Command = "PE_EmitterEditor.showNewDialog();";
                  hovertime = "1000";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  bitmap = "tools/gui/images/new";
                  tooltip = "Create New Emitter";
               };
               new GuiBitmapButtonCtrl() {
                  canSaveDynamicFields = "0";
                  Enabled = "1";
                  isContainer = "0";
                  Profile = "ToolsGuiDefaultProfile";
                  HorizSizing = "left";
                  VertSizing = "bottom";
                  position = "147 5";
                  Extent = "17 17";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  Command = "";
                  hovertime = "1000";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  bitmap = "tools/gui/images/save-icon";
                  command = "PE_EmitterEditor.saveEmitter( " @ PE_EmitterEditor.currEmitter @ " ); PE_ParticleEditor.saveParticle( PE_ParticleEditor.currParticle );";
                  tooltip = "Save Current Emitter";
               };
               new GuiBitmapButtonCtrl() {
                  canSaveDynamicFields = "0";
                  Enabled = "1";
                  isContainer = "0";
                  Profile = "ToolsGuiDefaultProfile";
                  HorizSizing = "left";
                  VertSizing = "bottom";
                  position = "164 5";
                  Extent = "17 17";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  Command = "PE_EmitterEditor.showDeleteDialog();";
                  hovertime = "1000";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  bitmap = "tools/gui/images/delete";
                  tooltip = "Delete Current Emitter";
               };
            };
            
            new GuiScrollCtrl(PE_EmitterEditor_Container) {
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "1";
               Profile = "ToolsGuiScrollProfile";
               HorizSizing = "width";
               VertSizing = "height";
               Position = "0 0";
               Extent = "197 271";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               willFirstRespond = "1";
               hScrollBar = "alwaysOff";
               vScrollBar = "dynamic";
               lockHorizScroll = false;
               lockVertScroll = "false";
               constantThumbHeight = "0";
               childMargin = "0 0";
               internalName = "EditorContainer";
               
               
            };// end scroll "Emitter"
         };
      };// end tab page "Emitter"
      
      new GuiTabPageCtrl(PE_ParticleEditor) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "1";
         Profile = "ToolsGuiEditorTabPage";
         HorizSizing = "width";
         VertSizing = "height";
         position = "0 19";
         Extent = "197 271";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         text = "Particle";
         maxLength = "1024";
         
         new GuiScrollCtrl() {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "1";
            Profile = "ToolsGuiScrollProfile";
            HorizSizing = "width";
            VertSizing = "height";
            Position = "0 0";
            Extent = "197 271";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            willFirstRespond = "1";
            hScrollBar = "alwaysOff";
            vScrollBar = "dynamic";
            lockHorizScroll = false;
            lockVertScroll = "false";
            constantThumbHeight = "0";
            childMargin = "0 0";
            
            new GuiStackControl() {
               StackingType = "Vertical";
               HorizStacking = "Left to Right";
               VertStacking = "Top to Bottom";
               Padding = "0";
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "1";
               Profile = "ToolsGuiDefaultProfile";
               HorizSizing = "width";
               VertSizing = "bottom";
               Position = "1 3";
               Extent = "197 16";
               MinExtent = "16 16";
               canSave = "1";
               isDecoy = "0";
               Visible = "1";
               tooltipprofile = "ToolsGuiToolTipProfile";
               hovertime = "1000";
               
               new GuiControl(PEP_ParticleSelector_Control){ // PEP_ParticleSelector
                  isContainer = "1";
                  class = "QuickEditDropDownTextEditCtrl";
                  HorizSizing = "width";
                  VertSizing = "bottom";
                  Position = $PE_guielement_pos_single_container ;
                  Extent = "197 26" ;
                  
                  new GuiPopUpMenuCtrl(PEP_ParticleSelector) {
                     internalName =  "PopUpMenu";
                     canSaveDynamicFields = "0";
                     Enabled = "1";
                     isContainer = "0";
                     Profile = "ToolsGuiPopUpMenuProfile";
                     HorizSizing = "width";
                     VertSizing = "bottom";
                     position = "4 4";
                     Extent = "123 18";
                     MinExtent = "8 2";
                     canSave = "1";
                     Visible = "1";
                     Command = "$ThisControl.getParent().updateFromChild($ThisControl); PE_ParticleEditor.onNewParticle();";
                     hovertime = "1000";
                     Margin = "0 0 0 0";
                     Padding = "0 0 0 0";
                     AnchorTop = "1";
                     AnchorBottom = "0";
                     AnchorLeft = "1";
                     AnchorRight = "0";
                     maxLength = "255";
                     maxPopupHeight = "200";
                     sbUsesNAColor = "0";
                     reverseTextList = "0";
                     bitmapBounds = "16 16";
                  };
                  new GuiTextEditCtrl() {
                     internalName = "TextEdit";
                     canSaveDynamicFields = "0";
                     Enabled = "1";
                     isContainer = "0";
                     Profile = "GuiDropdownTextEditProfile";
                     HorizSizing = "width";
                     VertSizing = "bottom";
                     position = "4 4";
                     Extent = "107 18";
                     MinExtent = "8 2";
                     canSave = "1";
                     Visible = "1";
                     hovertime = "1000";
                     Margin = "0 0 0 0";
                     Padding = "0 0 0 0";
                     AnchorTop = "1";
                     AnchorBottom = "0";
                     AnchorLeft = "1";
                     AnchorRight = "0";
                     text = "None";
                     maxLength = "1024";
                     altCommand = "$ThisControl.getParent().updateFromChild($ThisControl);";
                  }; 
                  new GuiBitmapButtonCtrl( PEP_NewParticleButton ) {
                     canSaveDynamicFields = "0";
                     Enabled = "1";
                     isContainer = "0";
                     Profile = "ToolsGuiDefaultProfile";
                     HorizSizing = "left";
                     VertSizing = "bottom";
                     position = "131 5";
                     Extent = "17 17";
                     MinExtent = "8 2";
                     canSave = "1";
                     Visible = "1";
                     hovertime = "1000";
                     groupNum = "-1";
                     buttonType = "PushButton";
                     useMouseEvents = "0";
                     bitmap = "tools/gui/images/new";
                     tooltip = "Add New Particle To Current Emitter";
                     useModifiers = "1";
                  };
                  new GuiBitmapButtonCtrl() {
                     canSaveDynamicFields = "0";
                     Enabled = "1";
                     isContainer = "0";
                     Profile = "ToolsGuiDefaultProfile";
                     HorizSizing = "left";
                     VertSizing = "bottom";
                     position = "147 5";
                     Extent = "17 17";
                     MinExtent = "8 2";
                     canSave = "1";
                     Visible = "1";
                     hovertime = "1000";
                     groupNum = "-1";
                     buttonType = "PushButton";
                     useMouseEvents = "0";
                     bitmap = "tools/gui/images/save-icon";
                     command = "PE_ParticleEditor.saveParticle( PE_ParticleEditor.currParticle );";
                     tooltip = "Save Current Particle";
                  };
                  new GuiBitmapButtonCtrl() {
                     canSaveDynamicFields = "0";
                     Enabled = "1";
                     isContainer = "0";
                     Profile = "ToolsGuiDefaultProfile";
                     HorizSizing = "left";
                     VertSizing = "bottom";
                     position = "164 5";
                     Extent = "17 17";
                     MinExtent = "8 2";
                     canSave = "1";
                     Visible = "1";
                     Command = "PE_ParticleEditor.showDeleteDialog();";
                     hovertime = "1000";
                     groupNum = "-1";
                     buttonType = "PushButton";
                     useMouseEvents = "0";
                     bitmap = "tools/gui/images/delete";
                     tooltip = "Delete Current Particle";
                  };
               };
               new GuiRolloutCtrl() {
                  class = "BehaviorQuickEditRollout";
                  superclass = LBQuickEditRollout;
                  Profile = "GuiRolloutProfile";
                  HorizSizing = "width";
                  VertSizing = "bottom";
                  Position = "0 0";
                  Extent = "197 0";
                  Caption = "Basic";
                  Margin = "4 4 4 0";
                  DragSizable = false;
                  container = true;
                  parentRollout = %this.rollout;
                  object = %behavior;
                  
                  new GuiStackControl() {
                     StackingType = "Vertical";
                     HorizStacking = "Left to Right";
                     VertStacking = "Top to Bottom";
                     Padding = "0";
                     canSaveDynamicFields = "0";
                     Enabled = "1";
                     isContainer = "1";
                     Profile = "ToolsGuiDefaultProfile";
                     HorizSizing = "width";
                     VertSizing = "bottom";
                     Position = "1 3";
                     Extent = "197 16";
                     MinExtent = "16 16";
                     canSave = "1";
                     isDecoy = "0";
                     Visible = "1";
                     tooltipprofile = "ToolsGuiToolTipProfile";
                     hovertime = "1000";
                     
                     new GuiContainer(){ // particle texture map
                        profile="ToolsGuiDefaultProfile";
                        isContainer = "1";
                        position = "0 0";
                        Extent = "185 52";
                        HorizSizing = "width";
                        
                        new GuiBitmapCtrl() {
                           canSaveDynamicFields = "0";
                           Enabled = "1";
                           isContainer = "0";
                           Profile = "ToolsGuiDefaultProfile";
                           HorizSizing = "right";
                           VertSizing = "bottom";
                           position = "1 1";
                           Extent = "48 48";
                           MinExtent = "8 2";
                           canSave = "1";
                           Visible = "1";
                           hovertime = "1000";
                           bitmap = "tools/materialeditor/gui/unknownImage";
                           wrap = "0";
                        };
                        new GuiTextCtrl() {
                           canSaveDynamicFields = "0";
                           Enabled = "1";
                           isContainer = "0";
                           Profile = "EditorTextProfile";
                           HorizSizing = "right";
                           VertSizing = "bottom";
                           position = "56 -2";
                           Extent = "72 18";
                           MinExtent = "8 2";
                           canSave = "1";
                           Visible = "1";
                           hovertime = "1000";
                           Margin = "0 0 0 0";
                           Padding = "0 0 0 0";
                           AnchorTop = "1";
                           AnchorBottom = "0";
                           AnchorLeft = "1";
                           AnchorRight = "0";
                           text = "Texture Map";
                           maxLength = "1024";
                        };
                        new GuiBitmapButtonCtrl() {
                           internalName = "PEP_previewImage";
                           canSaveDynamicFields = "0";
                           Enabled = "1";
                           isContainer = "0";
                           Profile = "ToolsGuiDefaultProfile";
                           HorizSizing = "right";
                           VertSizing = "bottom";
                           position = "1 1";
                           Extent = "48 48";
                           MinExtent = "8 2";
                           canSave = "1";
                           Visible = "1";
                           Command = "";
                           tooltipprofile = "ToolsGuiDefaultProfile";
                           ToolTip = "Edit Selected Particle.";
                           hovertime = "1000";
                           groupNum = "-1";
                           buttonType = "PushButton";
                           useMouseEvents = "0";
                           bitmap = "tools/materialEditor/gui/cubemapBtnBorder";
                        };
                        new GuiBitmapButtonCtrl() {
                           canSaveDynamicFields = "0";
                           Enabled = "1";
                           isContainer = "0";
                           Profile = "ToolsGuiDefaultProfile";
                           HorizSizing = "right";
                           VertSizing = "bottom";
                           position = "1 1";
                           Extent = "48 48";
                           MinExtent = "8 2";
                           canSave = "1";
                           Visible = "1";
                           Command = "";
                           tooltipprofile = "ToolsGuiDefaultProfile";
                           ToolTip = "Edit Selected Particle.";
                           hovertime = "1000";
                           groupNum = "-1";
                           buttonType = "PushButton";
                           useMouseEvents = "0";
                           bitmap = "tools/materialEditor/gui/cubemapBtnBorder";
                           Command = "PE_ParticleEditor.updateParticleTexture(1);";
                        };
                        new GuiCheckBoxCtrl() {
                           internalName = "PEP_inverseAlpha";
                           HorizSizing = "width";
                           VertSizing = "bottom";
                           position = "55 14";
                           Extent = "84 18";
                           MinExtent = "8 2";
                           text = "Inverse Alpha";
                           command = "PE_ParticleEditor.updateParticle( \"useInvAlpha\", $ThisControl.getValue());";
                        };
                        new GuiTextEditCtrl(PEP_textureName) {
                           internalName = "PEP_previewImageName";
                           canSaveDynamicFields = "0";
                           Enabled = "1";
                           isContainer = "0";
                           Profile = "ToolsGuiTextEditProfile";
                           HorizSizing = "width";
                           VertSizing = "bottom";
                           position = "55 31";
                           Extent = "120 18";
                           MinExtent = "8 2";
                           canSave = "1";
                           Visible = "1";
                           hovertime = "1000";
                           Margin = "0 0 0 0";
                           Padding = "0 0 0 0";
                           AnchorTop = "1";
                           AnchorBottom = "0";
                           AnchorLeft = "1";
                           AnchorRight = "0";
                           text = "None";
                           maxLength = "1024";
                        };
                        new GuiButtonCtrl(){
                           profile="ToolsGuiButtonProfile";
                           text ="Edit";
                           HorizSizing = "left";
                           VertSizing = "bottom"; 
                           position = "138 0";
                           Extent = "36 18" ;
                           buttonType = "PushButton";
                           Command = "PE_ParticleEditor.updateParticleTexture(1);";
                        };
                     };
                     
                     new GuiControl(){ // Spacer ----------------------------
                        isContainer = "1"; HorizSizing = "width"; Position = "0 0"; Extent = "194 8";
                        //visible = false;
                        new GuiBitmapCtrl(){
                           position="0 3"; extent ="188 2"; HorizSizing = "width";
                           bitmap ="tools/gui/images/separator-v"; 
                        };
                     };// end spacer ----------------------------------------
                     
                     new GuiControl(){ // particle life
                        class = "AggregateControl";
                        isContainer = "1";
                        HorizSizing = "width";
                        VertSizing = "bottom";
                        Position = $PE_guielement_pos_single_container ;
                        Extent = $PE_guielement_ext_single_container ;
                        
                        new GuiTextCtrl() {
                           canSaveDynamicFields = "0";
                           Enabled = "1";
                           isContainer = "0";
                           Profile = "ToolsGuiTextProfile";
                           HorizSizing = "width";
                           VertSizing = "bottom";
                           position = $PE_guielement_pos_name;
                           Extent = $PE_guielement_ext_name;
                           MinExtent = "8 2";
                           canSave = "1";
                           Visible = "1";
                           hovertime = "1000";
                           Margin = "0 0 0 0";
                           Padding = "0 0 0 0";
                           AnchorTop = "1";
                           AnchorBottom = "0";
                           AnchorLeft = "1";
                           AnchorRight = "0";
                           text = "Life";
                           maxLength = "255";
                        };
                        new GuiSliderCtrl(PEP_lifetimeMS) {
                           internalName = "PEP_lifetimeMS_slider";
                           canSaveDynamicFields = "0";
                           Enabled = "1";
                           isContainer = "0";
                           Profile = "ToolsGuiSliderProfile";
                           HorizSizing = "left";
                           VertSizing = "bottom";
                           position = $PE_guielement_pos_slider;
                           Extent = $PE_guielement_ext_slider;
                           MinExtent = "8 2";
                           canSave = "1";
                           Visible = "1"; 
                           Command = "PE_ParticleEditor.updateLifeFields( false, $ThisControl.getValue(), true, true );";
                           altCommand = "$ThisControl.getParent().updateFromChild($ThisControl); PE_ParticleEditor.updateLifeFields( false, $ThisControl.getValue(), true, false );";
                           hovertime = "1000";
                           range = "1 9000";
                           ticks = "0";
                           value = "3000";
                        };
                        new GuiTextEditCtrl() {
                           internalName = "PEP_lifetimeMS_textEdit";
                           Profile = "ToolsGuiTextEditProfile";
                           HorizSizing = "left";
                           VertSizing = "bottom";
                           position = $PE_guielement_pos_value;
                           Extent = $PE_guielement_ext_value;
                           altCommand = "$ThisControl.getParent().updateFromChild($ThisControl); PE_ParticleEditor.updateLifeFields( false, $ThisControl.getText() );";
                        };
                     };
                     new GuiControl(){ // particle life Random
                        class = "AggregateControl";
                        isContainer = "1";
                        HorizSizing = "width";
                        VertSizing = "bottom";
                        Position = $PE_guielement_pos_single_container ;
                        Extent = $PE_guielement_ext_single_container ;
                        
                        new GuiTextCtrl() {
                           canSaveDynamicFields = "0";
                           Enabled = "1";
                           isContainer = "0";
                           Profile = "ToolsGuiTextProfile";
                           HorizSizing = "width";
                           VertSizing = "bottom";
                           position = $PE_guielement_pos_name;
                           Extent = $PE_guielement_ext_name;
                           MinExtent = "8 2";
                           canSave = "1";
                           Visible = "1";
                           hovertime = "1000";
                           Margin = "0 0 0 0";
                           Padding = "0 0 0 0";
                           AnchorTop = "1";
                           AnchorBottom = "0";
                           AnchorLeft = "1";
                           AnchorRight = "0";
                           text = "Life Random";
                           maxLength = "255";
                        };
                        new GuiSliderCtrl(PEP_lifetimeVarianceMS) {
                           internalName = "PEP_lifetimeVarianceMS_slider";
                           canSaveDynamicFields = "0";
                           Enabled = "1";
                           isContainer = "0";
                           Profile = "ToolsGuiSliderProfile";
                           HorizSizing = "left";
                           VertSizing = "bottom";
                           position = $PE_guielement_pos_slider;
                           Extent = $PE_guielement_ext_slider;
                           MinExtent = "8 2";
                           canSave = "1";
                           Visible = "1";
                           Command = "PE_ParticleEditor.updateLifeFields( true, $ThisControl.getValue(), true, true );";
                           altCommand = "$ThisControl.getParent().updateFromChild($ThisControl); PE_ParticleEditor.updateLifeFields( true, $ThisControl.getValue(), true, false );";
                           hovertime = "1000";
                           range = "0 8999";
                           ticks = "0";
                           value = "3000";
                        };
                        new GuiTextEditCtrl() {
                           internalName = "PEP_lifetimeVarianceMS_textEdit";
                           Profile = "ToolsGuiTextEditProfile";
                           HorizSizing = "left";
                           VertSizing = "bottom";
                           position = $PE_guielement_pos_value;
                           Extent = $PE_guielement_ext_value;
                           altCommand = "$ThisControl.getParent().updateFromChild($ThisControl); PE_ParticleEditor.updateLifeFields( true, $ThisControl.getText() );";
                        };
                     };
                  }; // end stack
               }; // end "Particles Basic" rollout
               new GuiRolloutCtrl() {
                  class = "BehaviorQuickEditRollout";
                  superclass = LBQuickEditRollout;
                  Profile = "GuiRolloutProfile";
                  HorizSizing = "width";
                  VertSizing = "bottom";
                  Position = "0 0";
                  Extent = "197 0";
                  Caption = "Motion";
                  Margin = "4 4 4 0";
                  DragSizable = false;
                  container = true;
                  parentRollout = %this.rollout;
                  object = %behavior;
                  
                  new GuiStackControl() {
                     StackingType = "Vertical";
                     HorizStacking = "Left to Right";
                     VertStacking = "Top to Bottom";
                     Padding = "0";
                     canSaveDynamicFields = "0";
                     Enabled = "1";
                     isContainer = "1";
                     Profile = "ToolsGuiDefaultProfile";
                     HorizSizing = "width";
                     VertSizing = "bottom";
                     Position = "1 3";
                     Extent = "197 16";
                     MinExtent = "16 16";
                     canSave = "1";
                     isDecoy = "0";
                     Visible = "1";
                     tooltipprofile = "ToolsGuiToolTipProfile";
                     hovertime = "1000";
                     
                     new GuiControl(){ // Particle Initial speed
                        class = "AggregateControl";
                        isContainer = "1";
                        HorizSizing = "width";
                        VertSizing = "bottom";
                        Position = $PE_guielement_pos_single_container ;
                        Extent = $PE_guielement_ext_single_container ;
                        
                        new GuiTextCtrl() {
                           Profile = "ToolsGuiTextProfile";
                           HorizSizing = "width";
                           VertSizing = "bottom";
                           position = $PE_guielement_pos_name;
                           Extent = $PE_guielement_ext_name;
                           text = "Initial Speed";
                        };
                        new GuiSliderCtrl(PEP_inheritedVelFactor) {
                           internalName = "PEP_inheritedVelFactor_slider";
                           canSaveDynamicFields = "0";
                           Enabled = "1";
                           isContainer = "0";
                           Profile = "ToolsGuiSliderProfile";
                           HorizSizing = "left";
                           VertSizing = "bottom";
                           position = $PE_guielement_pos_slider;
                           Extent = $PE_guielement_ext_slider;
                           MinExtent = "8 2";
                           canSave = "1";
                           Visible = "1";
                           Command = "PE_ParticleEditor.updateParticle( \"inheritedVelFactor\", $ThisControl.getValue(), true, true );";
                           altCommand = "$ThisControl.getParent().updateFromChild($ThisControl); PE_ParticleEditor.updateParticle( \"inheritedVelFactor\", $ThisControl.getValue(), true, false );";
                           hovertime = "1000";
                           range = "0 10";
                           ticks = "0";
                           value = "0";
                        };
                        new GuiTextEditCtrl() {
                           internalName = "PEP_inheritedVelFactor_textEdit";
                           Profile = "ToolsGuiTextEditProfile";
                           HorizSizing = "left";
                           VertSizing = "bottom";
                           position = $PE_guielement_pos_value;
                           Extent = $PE_guielement_ext_value;
                           altCommand = "$ThisControl.getParent().updateFromChild($ThisControl); PE_ParticleEditor.updateParticle( \"inheritedVelFactor\", $ThisControl.getText());";
                        };
                     };
                     new GuiControl(){ // Particle Acceleration
                        class = "AggregateControl";
                        isContainer = "1";
                        HorizSizing = "width";
                        VertSizing = "bottom";
                        Position = $PE_guielement_pos_single_container ;
                        Extent = $PE_guielement_ext_single_container ;
                        
                        new GuiTextCtrl() {
                           Profile = "ToolsGuiTextProfile";
                           HorizSizing = "width";
                           VertSizing = "bottom";
                           position = $PE_guielement_pos_name;
                           Extent = $PE_guielement_ext_name;
                           text = "Acceleration";
                        };
                        new GuiSliderCtrl(PEP_constantAcceleration) {
                           internalName = "PEP_constantAcceleration_slider";
                           canSaveDynamicFields = "0";
                           Enabled = "1";
                           isContainer = "0";
                           Profile = "ToolsGuiSliderProfile";
                           HorizSizing = "left";
                           VertSizing = "bottom";
                           position = $PE_guielement_pos_slider;
                           Extent = $PE_guielement_ext_slider;
                           MinExtent = "8 2";
                           canSave = "1";
                           Visible = "1";
                           Command = "PE_ParticleEditor.updateParticle( \"constantAcceleration\", $ThisControl.getValue(), true, true );";
                           altCommand = "$ThisControl.getParent().updateFromChild($ThisControl); PE_ParticleEditor.updateParticle( \"constantAcceleration\", $ThisControl.getValue(), true, false);";
                           hovertime = "1000";
                           range = "-10 10";
                           ticks = "0";
                           value = "0";
                        };
                        new GuiTextEditCtrl() {
                           internalName = "PEP_constantAcceleration_textEdit";
                           Profile = "ToolsGuiTextEditProfile";
                           HorizSizing = "left";
                           VertSizing = "bottom";
                           position = $PE_guielement_pos_value;
                           Extent = $PE_guielement_ext_value;
                           altCommand = "$ThisControl.getParent().updateFromChild($ThisControl); PE_ParticleEditor.updateParticle( \"constantAcceleration\", $ThisControl.getText());";
                        };
                     };
                     
                     new GuiControl(){ // Spacer ----------------------------
                        isContainer = "1"; HorizSizing = "width"; Position = "0 0"; Extent = "194 8";
                        new GuiBitmapCtrl(){
                           position="0 3"; extent ="188 2"; HorizSizing = "width";
                           bitmap ="tools/gui/images/separator-v"; 
                        };
                     };// end spacer ----------------------------------------
                     
                     new GuiControl(){ // Particle Gravity
                        class = "AggregateControl";
                        isContainer = "1";
                        HorizSizing = "width";
                        VertSizing = "bottom";
                        Position = $PE_guielement_pos_single_container ;
                        Extent = $PE_guielement_ext_single_container ;
                        
                        new GuiBitmapCtrl(){ // 0 Gravity
                           HorizSizing = "left";
                           position = getWord($PE_guielement_pos_slider,0)+mCeil(getWord($PE_guielement_ext_slider,0)/2)-1 SPC "0";
                           Extent = "2 18";
                           minExtent = "0 0";
                           bitmap = "tools/gui/images/separator-h";
                           tooltip = "0 Gravity";
                        };
                        
                        new GuiTextCtrl() {
                           Profile = "ToolsGuiTextProfile";
                           HorizSizing = "width";
                           VertSizing = "bottom";
                           position = $PE_guielement_pos_name;
                           Extent = $PE_guielement_ext_name;
                           text = "Gravity";
                        };
                        new GuiSliderCtrl(PEP_gravityCoefficient) {
                           internalName = "PEP_gravityCoefficient_slider";
                           canSaveDynamicFields = "0";
                           Enabled = "1";
                           isContainer = "0";
                           Profile = "ToolsGuiSliderProfile";
                           HorizSizing = "left";
                           VertSizing = "bottom";
                           position = $PE_guielement_pos_slider;
                           Extent = $PE_guielement_ext_slider;
                           MinExtent = "8 2";
                           canSave = "1";
                           Visible = "1";
                           Command = "PE_ParticleEditor.updateParticle( \"gravityCoefficient\", $ThisControl.getValue(), true, true );";
                           altCommand = "$ThisControl.getParent().updateFromChild($ThisControl); PE_ParticleEditor.updateParticle( \"gravityCoefficient\", $ThisControl.getValue(), true, false );";
                           hovertime = "1000";
                           range = "-1 1";
                           ticks = "0";
                           value = "0";
                        };
                        new GuiTextEditCtrl() {
                           internalName = "PEP_gravityCoefficient_textEdit";
                           Profile = "ToolsGuiTextEditProfile";
                           HorizSizing = "left";
                           VertSizing = "bottom";
                           position = $PE_guielement_pos_value;
                           Extent = $PE_guielement_ext_value;
                           altCommand = "$ThisControl.getParent().updateFromChild($ThisControl); PE_ParticleEditor.updateParticle( \"gravityCoefficient\", $ThisControl.getText());";
                        };
                     };
                     new GuiControl(){ // Particle Drag
                        class = "AggregateControl";
                        isContainer = "1";
                        HorizSizing = "width";
                        VertSizing = "bottom";
                        Position = $PE_guielement_pos_single_container ;
                        Extent = $PE_guielement_ext_single_container ;
                        
                        new GuiTextCtrl() {
                           Profile = "ToolsGuiTextProfile";
                           HorizSizing = "width";
                           VertSizing = "bottom";
                           position = $PE_guielement_pos_name;
                           Extent = $PE_guielement_ext_name;
                           text = "Drag";
                        };
                        new GuiSliderCtrl(PEP_dragCoefficient) {
                           internalName = "PEP_dragCoefficient_slider";
                           canSaveDynamicFields = "0";
                           Enabled = "1";
                           isContainer = "0";
                           Profile = "ToolsGuiSliderProfile";
                           HorizSizing = "left";
                           VertSizing = "bottom";
                           position = $PE_guielement_pos_slider;
                           Extent = $PE_guielement_ext_slider;
                           MinExtent = "8 2";
                           canSave = "1";
                           Visible = "1";
                           Command = "PE_ParticleEditor.updateParticle( \"dragCoefficient\", $ThisControl.getValue(), true, true );";
                           altCommand = "$ThisControl.getParent().updateFromChild($ThisControl); PE_ParticleEditor.updateParticle( \"dragCoefficient\", $ThisControl.getValue(), true, false );";
                           hovertime = "1000";
                           range = "0 1";
                           ticks = "0";
                           value = "0.298143";
                        };
                        new GuiTextEditCtrl() {
                           internalName = "PEP_dragCoefficient_textEdit";
                           Profile = "ToolsGuiTextEditProfile";
                           HorizSizing = "left";
                           VertSizing = "bottom";
                           position = $PE_guielement_pos_value;
                           Extent = $PE_guielement_ext_value;
                           altCommand = "$ThisControl.getParent().updateFromChild($ThisControl); PE_ParticleEditor.updateParticle( \"dragCoefficient\", $ThisControl.getText());";
                        };
                     };
                  }; // end stack
               }; // end "motion" rollout
               new GuiRolloutCtrl() {
                  class = "BehaviorQuickEditRollout";
                  superclass = LBQuickEditRollout;
                  Profile = "GuiRolloutProfile";
                  HorizSizing = "width";
                  VertSizing = "bottom";
                  Position = "0 0";
                  Extent = "197 0";
                  Caption = "Spin";
                  Margin = "4 4 4 0";
                  DragSizable = false;
                  container = true;
                  parentRollout = %this.rollout;
                  object = %behavior;
                  
                  new GuiStackControl() {
                     StackingType = "Vertical";
                     HorizStacking = "Left to Right";
                     VertStacking = "Top to Bottom";
                     Padding = "0";
                     canSaveDynamicFields = "0";
                     Enabled = "1";
                     isContainer = "1";
                     Profile = "ToolsGuiDefaultProfile";
                     HorizSizing = "width";
                     VertSizing = "bottom";
                     Position = "1 3";
                     Extent = "197 16";
                     MinExtent = "16 16";
                     canSave = "1";
                     isDecoy = "0";
                     Visible = "1";
                     tooltipprofile = "ToolsGuiToolTipProfile";
                     hovertime = "1000";
                     
                     new GuiControl(){ // Particle spin Min
                        class = "AggregateControl";
                        isContainer = "1";
                        HorizSizing = "width";
                        VertSizing = "bottom";
                        Position = $PE_guielement_pos_single_container ;
                        Extent = $PE_guielement_ext_single_container ;
                        
                        new GuiBitmapCtrl(){ // No Spin
                           HorizSizing = "left";
                           position = getWord($PE_guielement_pos_slider,0)+mCeil(getWord($PE_guielement_ext_slider,0)/2)-1 SPC "0";
                           Extent = "2 18";
                           minExtent = "0 0";
                           bitmap = "tools/gui/images/separator-h";
                           tooltip = "No Spin";
                        };
                        
                        new GuiTextCtrl() {
                           Profile = "ToolsGuiTextProfile";
                           HorizSizing = "width";
                           VertSizing = "bottom";
                           position = $PE_guielement_pos_name;
                           Extent = $PE_guielement_ext_name;
                           text = "Spin Min";
                        };
                        new GuiSliderCtrl(PEP_spinRandomMin) {
                           internalName = "PEP_spinRandomMin_slider";
                           canSaveDynamicFields = "0";
                           Enabled = "1";
                           isContainer = "0";
                           Profile = "ToolsGuiSliderProfile";
                           HorizSizing = "left";
                           VertSizing = "bottom";
                           position = $PE_guielement_pos_slider;
                           Extent = $PE_guielement_ext_slider;
                           MinExtent = "8 2";
                           canSave = "1";
                           Visible = "1";
                           Command = "PE_ParticleEditor.updateSpinFields( true, $ThisControl.getValue(), true, true );";
                           altCommand = "$ThisControl.getParent().updateFromChild($ThisControl); PE_ParticleEditor.updateSpinFields( true, $ThisControl.getValue(), true, false );";
                           hovertime = "1000";
                           range = "-1000 999";
                           ticks = "0";
                           value = "0";
                        };
                        new GuiTextEditCtrl() {
                           internalName = "PEP_spinRandomMin_textEdit";
                           Profile = "ToolsGuiTextEditProfile";
                           HorizSizing = "left";
                           VertSizing = "bottom";
                           position = $PE_guielement_pos_value;
                           Extent = $PE_guielement_ext_value;
                           altCommand = "$ThisControl.getParent().updateFromChild($ThisControl); PE_ParticleEditor.updateSpinFields( true, $ThisControl.getText() );";
                        };
                     };
                     new GuiControl(){ // Particle Spin Max
                        class = "AggregateControl";
                        isContainer = "1";
                        HorizSizing = "width";
                        VertSizing = "bottom";
                        Position = $PE_guielement_pos_single_container ;
                        Extent = $PE_guielement_ext_single_container ;
                        
                        new GuiBitmapCtrl(){ // No Spin
                           HorizSizing = "left";
                           position = getWord($PE_guielement_pos_slider,0)+mCeil(getWord($PE_guielement_ext_slider,0)/2)-1 SPC "0";
                           Extent = "2 18";
                           minExtent = "0 0";
                           bitmap = "tools/gui/images/separator-h";
                           tooltip = "No Spin";
                        };
                        
                        new GuiTextCtrl() {
                           Profile = "ToolsGuiTextProfile";
                           HorizSizing = "width";
                           VertSizing = "bottom";
                           position = $PE_guielement_pos_name;
                           Extent = $PE_guielement_ext_name;
                           text = "Spin Max";
                        };
                        new GuiSliderCtrl(PEP_spinRandomMax) {
                           internalName = "PEP_spinRandomMax_slider";
                           canSaveDynamicFields = "0";
                           Enabled = "1";
                           isContainer = "0";
                           Profile = "ToolsGuiSliderProfile";
                           HorizSizing = "left";
                           VertSizing = "bottom";
                           position = $PE_guielement_pos_slider;
                           Extent = $PE_guielement_ext_slider;
                           MinExtent = "8 2";
                           canSave = "1";
                           Visible = "1";
                           Command = "PE_ParticleEditor.updateSpinFields( false, $ThisControl.getValue(), true, true );";
                           altCommand = "$ThisControl.getParent().updateFromChild($ThisControl); PE_ParticleEditor.updateSpinFields( false, $ThisControl.getValue(), true, false );";
                           hovertime = "1000";
                           range = "-999 1000";
                           ticks = "0";
                           value = "0";
                        };
                        new GuiTextEditCtrl() {
                           internalName = "PEP_spinRandomMax_textEdit";
                           Profile = "ToolsGuiTextEditProfile";
                           HorizSizing = "left";
                           VertSizing = "bottom";
                           position = $PE_guielement_pos_value;
                           Extent = $PE_guielement_ext_value;
                           altCommand = "$ThisControl.getParent().updateFromChild($ThisControl); PE_ParticleEditor.updateSpinFields( false, $ThisControl.getText() );";
                        };
                     };
                     
                     new GuiControl(){ // Spacer ----------------------------
                        isContainer = "1"; HorizSizing = "width"; Position = "0 0"; Extent = "194 8";
                        new GuiBitmapCtrl(){
                           position="0 3"; extent ="188 2"; HorizSizing = "width";
                           bitmap ="tools/gui/images/separator-v"; 
                        };
                     };// end spacer ----------------------------------------
                     
                     new GuiControl(){ // Particle spin Speed
                        class = "AggregateControl";
                        isContainer = "1";
                        HorizSizing = "width";
                        VertSizing = "bottom";
                        Position = $PE_guielement_pos_single_container ;
                        Extent = $PE_guielement_ext_single_container ;
                        
                        new GuiTextCtrl() {
                           Profile = "ToolsGuiTextProfile";
                           HorizSizing = "width";
                           VertSizing = "bottom";
                           position = $PE_guielement_pos_name;
                           Extent = $PE_guielement_ext_name;
                           text = "Spin Speed";
                        };
                        new GuiSliderCtrl(PEP_spinSpeed) {
                           internalName = "PEP_spinSpeed_slider";
                           canSaveDynamicFields = "0";
                           Enabled = "1";
                           isContainer = "0";
                           Profile = "ToolsGuiSliderProfile";
                           HorizSizing = "left";
                           VertSizing = "bottom";
                           position = $PE_guielement_pos_slider;
                           Extent = $PE_guielement_ext_slider;
                           MinExtent = "8 2";
                           canSave = "1";
                           Visible = "1";
                           hovertime = "1000";
                           range = "0 1";
                           ticks = "0";
                           value = "0";
                           Command = "PE_ParticleEditor.updateParticle( \"spinSpeed\", $ThisControl.getValue(), true, true );";
                           altCommand = "$ThisControl.getParent().updateFromChild($ThisControl); PE_ParticleEditor.updateParticle( \"spinSpeed\", $ThisControl.getValue(), true, false );";
                        };
                        new GuiTextEditCtrl() {
                           internalName = "PEP_spinSpeed_textEdit";
                           Profile = "ToolsGuiTextEditProfile";
                           HorizSizing = "left";
                           VertSizing = "bottom";
                           position = $PE_guielement_pos_value;
                           Extent = $PE_guielement_ext_value;
                           altCommand = "$ThisControl.getParent().updateFromChild($ThisControl); PE_ParticleEditor.updateParticle( \"spinSpeed\", $ThisControl.getText());";
                        };
                     };
                  }; // end stack
               }; // end "Spin" rollout
               new GuiRolloutCtrl() {
                  class = "BehaviorQuickEditRollout";
                  superclass = LBQuickEditRollout;
                  Profile = "GuiRolloutProfile";
                  HorizSizing = "width";
                  VertSizing = "bottom";
                  Position = "0 0";
                  Extent = "197 0";
                  Caption = "Overtime";
                  Margin = "4 4 4 0";
                  DragSizable = false;
                  container = true;
                  parentRollout = %this.rollout;
                  object = %behavior;
                  
                  new GuiStackControl() {
                     StackingType = "Vertical";
                     HorizStacking = "Left to Right";
                     VertStacking = "Top to Bottom";
                     Padding = "0";
                     canSaveDynamicFields = "0";
                     Enabled = "1";
                     isContainer = "1";
                     Profile = "ToolsGuiDefaultProfile";
                     HorizSizing = "width";
                     VertSizing = "bottom";
                     Position = "1 3";
                     Extent = "197 16";
                     MinExtent = "16 16";
                     canSave = "1";
                     isDecoy = "0";
                     Visible = "1";
                     tooltipprofile = "ToolsGuiToolTipProfile";
                     hovertime = "1000";
                     
                     new GuiControl(){ // Particle Point Colors
                        class = "";
                        isContainer = "1";
                        HorizSizing = "width";
                        VertSizing = "bottom";
                        Position = $PE_guielement_pos_single_container ;
                        Extent = $PE_guielement_ext_single_container ;
                        
                        new GuiTextCtrl() {
                           Profile = "ToolsGuiTextProfile";
                           HorizSizing = "width";
                           VertSizing = "bottom";
                           position = $PE_guielement_pos_name;
                           Extent = $PE_guielement_ext_name;
                           text = "Colors";
                        };
                        new GuiSwatchButtonCtrl(PE_ColorTintSwatch0) {
                           canSaveDynamicFields = "0";
                           Enabled = "1";
                           isContainer = "0";
                           Profile = "GuiInspectorSwatchButtonProfile";
                           HorizSizing = "left";
                           VertSizing = "bottom";
                           position = "75 0";
                           Extent = $PE_guielement_ext_colorpicker;
                           MinExtent = "8 2";
                           canSave = "1";
                           Visible = "1";
                           Command = "getColorF( PE_ParticleEditor.currParticle.colors[0], \"PE_ColorTintSwatch0.updateParticleColor\");";
                           altCommand = "$ThisControl.updateParticleColor( $ThisControl.color );";
                           hovertime = "1000";
                           groupNum = "-1";
                           buttonType = "PushButton";
                           useMouseEvents = "1";
                           arrayNum = "0";
                           class = "PE_ColorTintSwatch";
                        };
                        new GuiSwatchButtonCtrl(PE_ColorTintSwatch1) {
                           canSaveDynamicFields = "0";
                           Enabled = "1";
                           isContainer = "0";
                           Profile = "GuiInspectorSwatchButtonProfile";
                           HorizSizing = "left";
                           VertSizing = "bottom";
                           position = "102 0";
                           Extent = $PE_guielement_ext_colorpicker;
                           MinExtent = "8 2";
                           canSave = "1";
                           Visible = "1";
                           Command = "getColorF( PE_ParticleEditor.currParticle.colors[1], \"PE_ColorTintSwatch1.updateParticleColor\");";
                           altCommand = "$ThisControl.updateParticleColor( $ThisControl.color );";
                           hovertime = "1000";
                           groupNum = "-1";
                           buttonType = "PushButton";
                           useMouseEvents = "1";
                           arrayNum = "1";
                           class = "PE_ColorTintSwatch";
                        };
                        new GuiSwatchButtonCtrl(PE_ColorTintSwatch2) {
                           canSaveDynamicFields = "0";
                           Enabled = "1";
                           isContainer = "0";
                           Profile = "GuiInspectorSwatchButtonProfile";
                           HorizSizing = "left";
                           VertSizing = "bottom";
                           position = "129 0";
                           Extent = $PE_guielement_ext_colorpicker;
                           MinExtent = "8 2";
                           canSave = "1";
                           Visible = "1";
                           Command = "getColorF( PE_ParticleEditor.currParticle.colors[2], \"PE_ColorTintSwatch2.updateParticleColor\");";
                           altCommand = "$ThisControl.updateParticleColor( $ThisControl.color );";
                           hovertime = "1000";
                           groupNum = "-1";
                           buttonType = "PushButton";
                           useMouseEvents = "1";
                           arrayNum = "2";
                           class = "PE_ColorTintSwatch";
                        };
                        new GuiSwatchButtonCtrl(PE_ColorTintSwatch3) {
                           canSaveDynamicFields = "0";
                           Enabled = "1";
                           isContainer = "0";
                           Profile = "GuiInspectorSwatchButtonProfile";
                           HorizSizing = "left";
                           VertSizing = "bottom";
                           position = "156 0";
                           Extent = $PE_guielement_ext_colorpicker;
                           MinExtent = "8 2";
                           canSave = "1";
                           Visible = "1";
                           Command = "getColorF( PE_ParticleEditor.currParticle.colors[3], \"PE_ColorTintSwatch3.updateParticleColor\");";
                           altCommand = "$ThisControl.updateParticleColor( $ThisControl.color );";
                           hovertime = "1000";
                           groupNum = "-1";
                           buttonType = "PushButton";
                           useMouseEvents = "1";
                           arrayNum = "3";
                           class = "PE_ColorTintSwatch";
                        };
                     };
                     
                     new GuiControl(){ // Spacer ----------------------------
                        isContainer = "1"; HorizSizing = "width"; Position = "0 0"; Extent = "194 8";
                        new GuiBitmapCtrl(){
                           position="0 3"; extent ="188 2"; HorizSizing = "width";
                           bitmap ="tools/gui/images/separator-v"; 
                        };
                     };// end spacer ----------------------------------------
                     
                     new GuiControl(){ // Particle Point Size
                        class = "AggregateControl";
                        isContainer = "1";
                        HorizSizing = "width";
                        VertSizing = "bottom";
                        Position = $PE_guielement_pos_single_container ;
                        Extent = $PE_guielement_ext_single_container ;
                        
                        new GuiTextCtrl() {
                           Profile = "ToolsGuiTextProfile";
                           HorizSizing = "width";
                           VertSizing = "bottom";
                           position = $PE_guielement_pos_name;
                           Extent = $PE_guielement_ext_name;
                           text = "Size 1";
                        };
                        new GuiSliderCtrl() {
                           internalName = "PEP_pointSize_slider0";
                           canSaveDynamicFields = "0";
                           Enabled = "1";
                           isContainer = "0";
                           Profile = "ToolsGuiSliderProfile";
                           HorizSizing = "left";
                           VertSizing = "bottom";
                           position = $PE_guielement_pos_slider;
                           Extent = $PE_guielement_ext_slider;
                           MinExtent = "8 2";
                           canSave = "1";
                           Visible = "1";
                           Command = "";
                           hovertime = "1000";
                           range = "0 50";
                           ticks = "0";
                           value = "0";
                           Command = "PE_ParticleEditor.updateParticle( \"sizes[0]\", $ThisControl.getValue(), true, true );";
                           altCommand = "$ThisControl.getParent().updateFromChild($ThisControl); PE_ParticleEditor.updateParticle( \"sizes[0]\", $ThisControl.getValue(), true, false );";
                        };
                        new GuiTextEditCtrl() {
                           internalName = "PEP_pointSize_textEdit0";
                           Profile = "ToolsGuiTextEditProfile";
                           HorizSizing = "left";
                           VertSizing = "bottom";
                           position = $PE_guielement_pos_value;
                           Extent = $PE_guielement_ext_value;
                           altCommand = "$ThisControl.getParent().updateFromChild($ThisControl); PE_ParticleEditor.updateParticle( \"sizes[0]\", $ThisControl.getText());";
                        };
                     };
                     new GuiControl(){ // Particle Point Size
                        class = "AggregateControl";
                        isContainer = "1";
                        HorizSizing = "width";
                        VertSizing = "bottom";
                        Position = $PE_guielement_pos_single_container ;
                        Extent = $PE_guielement_ext_single_container ;
                        
                        new GuiTextCtrl() {
                           Profile = "ToolsGuiTextProfile";
                           HorizSizing = "width";
                           VertSizing = "bottom";
                           position = $PE_guielement_pos_name;
                           Extent = $PE_guielement_ext_name;
                           text = "Size 2";
                        };
                        new GuiSliderCtrl() {
                           internalName = "PEP_pointSize_slider1";
                           canSaveDynamicFields = "0";
                           Enabled = "1";
                           isContainer = "0";
                           Profile = "ToolsGuiSliderProfile";
                           HorizSizing = "left";
                           VertSizing = "bottom";
                           position = $PE_guielement_pos_slider;
                           Extent = $PE_guielement_ext_slider;
                           MinExtent = "8 2";
                           canSave = "1";
                           Visible = "1";
                           Command = "";
                           hovertime = "1000";
                           range = "0 50";
                           ticks = "0";
                           value = "0";
                           Command = "PE_ParticleEditor.updateParticle( \"sizes[1]\", $ThisControl.getValue(), true, true );";
                           altCommand = "$ThisControl.getParent().updateFromChild($ThisControl); PE_ParticleEditor.updateParticle( \"sizes[1]\", $ThisControl.getValue(), true, false );";
                        };
                        new GuiTextEditCtrl() {
                           internalName = "PEP_pointSize_textEdit1";
                           Profile = "ToolsGuiTextEditProfile";
                           HorizSizing = "left";
                           VertSizing = "bottom";
                           position = $PE_guielement_pos_value;
                           Extent = $PE_guielement_ext_value;
                           altCommand = "$ThisControl.getParent().updateFromChild($ThisControl); PE_ParticleEditor.updateParticle( \"sizes[1]\", $ThisControl.getText());";
                        };
                     };
                     new GuiControl(){ // Particle Point Size
                        class = "AggregateControl";
                        isContainer = "1";
                        HorizSizing = "width";
                        VertSizing = "bottom";
                        Position = $PE_guielement_pos_single_container ;
                        Extent = $PE_guielement_ext_single_container ;
                        
                        new GuiTextCtrl() {
                           Profile = "ToolsGuiTextProfile";
                           HorizSizing = "width";
                           VertSizing = "bottom";
                           position = $PE_guielement_pos_name;
                           Extent = $PE_guielement_ext_name;
                           text = "Size 3";
                        };
                        new GuiSliderCtrl() {
                           internalName = "PEP_pointSize_slider2";
                           canSaveDynamicFields = "0";
                           Enabled = "1";
                           isContainer = "0";
                           Profile = "ToolsGuiSliderProfile";
                           HorizSizing = "left";
                           VertSizing = "bottom";
                           position = $PE_guielement_pos_slider;
                           Extent = $PE_guielement_ext_slider;
                           MinExtent = "8 2";
                           canSave = "1";
                           Visible = "1";
                           Command = "";
                           hovertime = "1000";
                           range = "0 50";
                           ticks = "0";
                           value = "0";
                           Command = "PE_ParticleEditor.updateParticle( \"sizes[2]\", $ThisControl.getValue(), true, true );";
                           altCommand = "$ThisControl.getParent().updateFromChild($ThisControl); PE_ParticleEditor.updateParticle( \"sizes[2]\", $ThisControl.getValue(), true, false );";
                        };
                        new GuiTextEditCtrl() {
                           internalName = "PEP_pointSize_textEdit2";
                           Profile = "ToolsGuiTextEditProfile";
                           HorizSizing = "left";
                           VertSizing = "bottom";
                           position = $PE_guielement_pos_value;
                           Extent = $PE_guielement_ext_value;
                           altCommand = "$ThisControl.getParent().updateFromChild($ThisControl); PE_ParticleEditor.updateParticle( \"sizes[2]\", $ThisControl.getText());";
                        };
                     };
                     new GuiControl(){ // Particle Point Size
                        class = "AggregateControl";
                        isContainer = "1";
                        HorizSizing = "width";
                        VertSizing = "bottom";
                        Position = $PE_guielement_pos_single_container ;
                        Extent = $PE_guielement_ext_single_container ;
                        
                        new GuiTextCtrl() {
                           Profile = "ToolsGuiTextProfile";
                           HorizSizing = "width";
                           VertSizing = "bottom";
                           position = $PE_guielement_pos_name;
                           Extent = $PE_guielement_ext_name;
                           text = "Size 4";
                        };
                        new GuiSliderCtrl() {
                           internalName = "PEP_pointSize_slider3";
                           canSaveDynamicFields = "0";
                           Enabled = "1";
                           isContainer = "0";
                           Profile = "ToolsGuiSliderProfile";
                           HorizSizing = "left";
                           VertSizing = "bottom";
                           position = $PE_guielement_pos_slider;
                           Extent = $PE_guielement_ext_slider;
                           MinExtent = "8 2";
                           canSave = "1";
                           Visible = "1";
                           Command = "";
                           hovertime = "1000";
                           range = "0 50";
                           ticks = "0";
                           value = "0";
                           Command = "PE_ParticleEditor.updateParticle( \"sizes[3]\", $ThisControl.getValue(), true, true );";
                           altCommand = "$ThisControl.getParent().updateFromChild($ThisControl); PE_ParticleEditor.updateParticle( \"sizes[3]\", $ThisControl.getValue(), true, false );";
                        };
                        new GuiTextEditCtrl() {
                           internalName = "PEP_pointSize_textEdit3";
                           Profile = "ToolsGuiTextEditProfile";
                           HorizSizing = "left";
                           VertSizing = "bottom";
                           position = $PE_guielement_pos_value;
                           Extent = $PE_guielement_ext_value;
                           altCommand = "$ThisControl.getParent().updateFromChild($ThisControl); PE_ParticleEditor.updateParticle( \"sizes[3]\", $ThisControl.getText());";
                        };
                     };
                     
                     new GuiControl(){ // Spacer ----------------------------
                        isContainer = "1"; HorizSizing = "width"; Position = "0 0"; Extent = "194 8";
                        new GuiBitmapCtrl(){
                           position="0 3"; extent ="188 2"; HorizSizing = "width";
                           bitmap ="tools/gui/images/separator-v"; 
                        };
                     };// end spacer ----------------------------------------
                     
                     new GuiControl(){ // Particle Point Time
                        class = "AggregateControl";
                        isContainer = "1";
                        HorizSizing = "width";
                        VertSizing = "bottom";
                        Position = $PE_guielement_pos_single_container ;
                        Extent = $PE_guielement_ext_single_container ;
                        
                        new GuiTextCtrl() {
                           Profile = "ToolsGuiTextProfile";
                           HorizSizing = "width";
                           VertSizing = "bottom";
                           position = $PE_guielement_pos_name;
                           Extent = $PE_guielement_ext_name;
                           text = "Time 1";
                        };
                        new GuiSliderCtrl() {
                           internalName = "PEP_pointTime_slider0";
                           canSaveDynamicFields = "0";
                           Enabled = "1";
                           isContainer = "0";
                           Profile = "ToolsGuiSliderProfile";
                           HorizSizing = "left";
                           VertSizing = "bottom";
                           position = $PE_guielement_pos_slider;
                           Extent = $PE_guielement_ext_slider;
                           MinExtent = "8 2";
                           canSave = "1";
                           Visible = "1";
                           Command = "";
                           hovertime = "1000";
                           range = "0 1";
                           ticks = "0";
                           value = "0";
                           Command = "PE_ParticleEditor.updateParticle( \"times[0]\", $ThisControl.getValue(), true, true );";
                           altCommand = "$ThisControl.getParent().updateFromChild($ThisControl); PE_ParticleEditor.updateParticle( \"times[0]\", $ThisControl.getValue(), true, false );";
                        };
                        new GuiTextEditCtrl() {
                           internalName = "PEP_pointTime_textEdit0";
                           Profile = "ToolsGuiTextEditProfile";
                           HorizSizing = "left";
                           VertSizing = "bottom";
                           position = $PE_guielement_pos_value;
                           Extent = $PE_guielement_ext_value;
                           altCommand = "$ThisControl.setText(mClamp( $ThisControl.getValue(), 0.0, 1.0)); $ThisControl.getParent().updateFromChild($ThisControl); PE_ParticleEditor.updateParticle( \"times[0]\", $ThisControl.getText());";
                        };
                     };
                     new GuiControl(){ // Particle Point Time
                        class = "AggregateControl";
                        isContainer = "1";
                        HorizSizing = "width";
                        VertSizing = "bottom";
                        Position = $PE_guielement_pos_single_container ;
                        Extent = $PE_guielement_ext_single_container ;
                        
                        new GuiTextCtrl() {
                           Profile = "ToolsGuiTextProfile";
                           HorizSizing = "width";
                           VertSizing = "bottom";
                           position = $PE_guielement_pos_name;
                           Extent = $PE_guielement_ext_name;
                           text = "Time 2";
                        };
                        new GuiSliderCtrl() {
                           internalName = "PEP_pointTime_slider1";
                           canSaveDynamicFields = "0";
                           Enabled = "1";
                           isContainer = "0";
                           Profile = "ToolsGuiSliderProfile";
                           HorizSizing = "left";
                           VertSizing = "bottom";
                           position = $PE_guielement_pos_slider;
                           Extent = $PE_guielement_ext_slider;
                           MinExtent = "8 2";
                           canSave = "1";
                           Visible = "1";
                           Command = "";
                           hovertime = "1000";
                           range = "0 1";
                           ticks = "0";
                           value = "0";
                           Command = "PE_ParticleEditor.updateParticle( \"times[1]\", $ThisControl.getValue(), true, true );";
                           altCommand = "$ThisControl.getParent().updateFromChild($ThisControl); PE_ParticleEditor.updateParticle( \"times[1]\", $ThisControl.getValue(), true, false );";
                        };
                        new GuiTextEditCtrl() {
                           internalName = "PEP_pointTime_textEdit1";
                           Profile = "ToolsGuiTextEditProfile";
                           HorizSizing = "left";
                           VertSizing = "bottom";
                           position = $PE_guielement_pos_value;
                           Extent = $PE_guielement_ext_value;
                           altCommand = "$ThisControl.setText(mClamp( $ThisControl.getValue(), 0.0, 1.0)); $ThisControl.getParent().updateFromChild($ThisControl); PE_ParticleEditor.updateParticle( \"times[1]\", $ThisControl.getText());";
                        };
                     };
                     new GuiControl(){ // Particle Point Time
                        class = "AggregateControl";
                        isContainer = "1";
                        HorizSizing = "width";
                        VertSizing = "bottom";
                        Position = $PE_guielement_pos_single_container ;
                        Extent = $PE_guielement_ext_single_container ;
                        
                        new GuiTextCtrl() {
                           Profile = "ToolsGuiTextProfile";
                           HorizSizing = "width";
                           VertSizing = "bottom";
                           position = $PE_guielement_pos_name;
                           Extent = $PE_guielement_ext_name;
                           text = "Time 3";
                        };
                        new GuiSliderCtrl() {
                           internalName = "PEP_pointTime_slider2";
                           canSaveDynamicFields = "0";
                           Enabled = "1";
                           isContainer = "0";
                           Profile = "ToolsGuiSliderProfile";
                           HorizSizing = "left";
                           VertSizing = "bottom";
                           position = $PE_guielement_pos_slider;
                           Extent = $PE_guielement_ext_slider;
                           MinExtent = "8 2";
                           canSave = "1";
                           Visible = "1";
                           Command = "";
                           hovertime = "1000";
                           range = "0 1";
                           ticks = "0";
                           value = "0";
                           Command = "PE_ParticleEditor.updateParticle( \"times[2]\", $ThisControl.getValue(), true, true );";
                           altCommand = "$ThisControl.getParent().updateFromChild($ThisControl); PE_ParticleEditor.updateParticle( \"times[2]\", $ThisControl.getValue(), true, false );";
                        };
                        new GuiTextEditCtrl() {
                           internalName = "PEP_pointTime_textEdit2";
                           Profile = "ToolsGuiTextEditProfile";
                           HorizSizing = "left";
                           VertSizing = "bottom";
                           position = $PE_guielement_pos_value;
                           Extent = $PE_guielement_ext_value;
                           altCommand = "$ThisControl.setText(mClamp( $ThisControl.getValue(), 0.0, 1.0)); $ThisControl.getParent().updateFromChild($ThisControl); PE_ParticleEditor.updateParticle( \"times[2]\", $ThisControl.getText());";
                        };
                     };
                     new GuiControl(){ // Particle Point Time
                        class = "AggregateControl";
                        isContainer = "1";
                        HorizSizing = "width";
                        VertSizing = "bottom";
                        Position = $PE_guielement_pos_single_container ;
                        Extent = $PE_guielement_ext_single_container ;
                        
                        new GuiTextCtrl() {
                           Profile = "ToolsGuiTextProfile";
                           HorizSizing = "width";
                           VertSizing = "bottom";
                           position = $PE_guielement_pos_name;
                           Extent = $PE_guielement_ext_name;
                           text = "Time 4";
                        };
                        new GuiSliderCtrl() {
                           internalName = "PEP_pointTime_slider3";
                           canSaveDynamicFields = "0";
                           Enabled = "1";
                           isContainer = "0";
                           Profile = "ToolsGuiSliderProfile";
                           HorizSizing = "left";
                           VertSizing = "bottom";
                           position = $PE_guielement_pos_slider;
                           Extent = $PE_guielement_ext_slider;
                           MinExtent = "8 2";
                           canSave = "1";
                           Visible = "1";
                           Command = "";
                           hovertime = "1000";
                           range = "0 1";
                           ticks = "0";
                           value = "0";
                           Command = "PE_ParticleEditor.updateParticle( \"times[3]\", $ThisControl.getValue(), true, true );";
                           altCommand = "$ThisControl.getParent().updateFromChild($ThisControl); PE_ParticleEditor.updateParticle( \"times[3]\", $ThisControl.getValue(), true, false );";
                        };
                        new GuiTextEditCtrl() {
                           internalName = "PEP_pointTime_textEdit3";
                           Profile = "ToolsGuiTextEditProfile";
                           HorizSizing = "left";
                           VertSizing = "bottom";
                           position = $PE_guielement_pos_value;
                           Extent = $PE_guielement_ext_value;
                           altCommand = "$ThisControl.setText(mClamp( $ThisControl.getValue(), 0.0, 1.0)); $ThisControl.getParent().updateFromChild($ThisControl); PE_ParticleEditor.updateParticle( \"times[3]\", $ThisControl.getText());";
                        };
                     };
                  }; // end stack
               }; // end "Overtime" rollout
            };// end stack "Particles"
         };// end scroll "Particles"
      };// end tab page "Particles"
   };// end tab book
   new GuiBitmapButtonCtrl() {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "ToolsGuiButtonProfile";
      HorizSizing = "left";
      VertSizing = "bottom";
      Position = "169 25";
      Extent = "18 18";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "ParticleEditor.updateEmitterNode();";
      tooltipprofile = "ToolsGuiToolTipProfile";
      ToolTip = "Play Particle Effect from Start";
      hovertime = "1000";
      bitmap = "tools/particleEditor/images/play_btn";
      buttonType = "PushButton";
      groupNum = "-1";
      text = "";
      useMouseEvents = "0";
   };
   
   new GuiBitmapButtonCtrl() {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "ToolsGuiButtonProfile";
      HorizSizing = "left";
      VertSizing = "bottom";
      Position = "189 26";
      Extent = "16 16";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "ParticleEditor.resetEmitterNode();";
      tooltipprofile = "ToolsGuiToolTipProfile";
      ToolTip = "Drops Particle Effect in front of the Camera";
      hovertime = "1000";
      bitmap = "tools/classIcons/camera";
      buttonType = "PushButton";
      groupNum = "-1";
      text = "";
      useMouseEvents = "0";
   };
};// end window
//--- OBJECT WRITE END ---
