<?xml version="1.0" encoding="utf-8"?>
<ParticleEffect>
  <Emitters>
    <Emitter Type="GraphEmitter">
      <Value Name="LowerBoundary" DeltaValue="1000">
        <Point X="0" Y="0" Easing="" EaseIn="False" EaseOut="False" />
        <Point X="1" Y="1" Easing="Quartic" EaseIn="True" EaseOut="True" />
      </Value>
    </Emitter>
    <Emitter Type="StockEmitter">
      <Value Name="EjectionOffset" DeltaValue="2">
        <Point X="0" Y="0" Easing="Linear" EaseIn="False" EaseOut="False" />
        <Point X="0,5" Y="1" Easing="Cubic" EaseIn="True" EaseOut="True" />
        <Point X="1" Y="0" Easing="Circular" EaseIn="True" EaseOut="True" />
      </Value>
      <Value Name="EjectionPeriod" DeltaValue="1" />
    </Emitter>
    <Emitter Type="GraphEmitter" />
  </Emitters>
</ParticleEffect>