%paletteId = new GuiControl(ParticleEditorPalette, EditorGuiGroup) {
   canSaveDynamicFields = "0";
   Enabled = "1";
   isContainer = "1";
   Profile = "ToolsGuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";
   
   new GuiBitmapButtonCtrl(ParticleEditorNoneModeBtn) {
      canSaveDynamicFields = "0";
      internalName = "WorldEditorSelectArrow";
      Enabled = "1";
      isContainer = "0";
      Profile = "ToolsGuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "0 0";
      Extent = "25 19";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "ToolsGuiToolTipProfile";
      ToolTip = "Select Arrow (1)";
      hovertime = "1000";
      bitmap = "tools/gui/images/menubar/arrow";
      buttonType = "RadioButton";
      useMouseEvents = "0";
      groupNum = 0;
   };
   
   new GuiBitmapButtonCtrl(ParticleEditorMoveModeBtn) {
      canSaveDynamicFields = "0";
      internalName = "WorldEditorMove";
      Enabled = "1";
      isContainer = "0";
      Profile = "ToolsGuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "28 0";
      Extent = "25 19";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "ToolsGuiToolTipProfile";
      ToolTip = "Move Selection (2)";
      hovertime = "1000";
      bitmap = "tools/gui/images/menubar/translate";
      buttonType = "RadioButton";
      useMouseEvents = "0";
      groupNum = 0;
   };
   
   new GuiBitmapButtonCtrl(ParticleEditorRotateModeBtn) {
      canSaveDynamicFields = "0";
      internalName = "WorldEditorRotate";
      Enabled = "1";
      isContainer = "0";
      Profile = "ToolsGuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "56 0";
      Extent = "25 19";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "ToolsGuiToolTipProfile";
      ToolTip = "Rotate Selection (3)";
      hovertime = "1000";
      bitmap = "tools/gui/images/menubar/rotate";
      buttonType = "RadioButton";
      useMouseEvents = "0";
      groupNum = 0;
   };
   
   new GuiBitmapButtonCtrl(ParticleEditorScaleModeBtn) {
      canSaveDynamicFields = "0";
      internalName = "WorldEditorScale";
      Enabled = "1";
      isContainer = "0";
      Profile = "ToolsGuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "84 0";
      Extent = "25 19";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "ToolsGuiToolTipProfile";
      ToolTip = "Scale Selection (4)";
      hovertime = "1000";
      bitmap = "tools/gui/images/menubar/scale";
      buttonType = "RadioButton";
      useMouseEvents = "0";
      groupNum = 0;
   };
   
   new GuiBitmapButtonCtrl(ParticleEditorSphereEmitterButton) {
      groupNum = "1";
      canSaveDynamicFields = "1";
      internalName = "ParticleEditorSphereEmitters";
      Enabled = "1";
      isContainer = "0";
      Profile = "ToolsGuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "84 0";
      Extent = "25 19";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "ToolsGuiToolTipProfile";
      ToolTip = "SphereEmitters";
      hovertime = "1000";
      bitmap = "tools/particleEditor/images/sphere_btn";
      buttonType = "RadioButton";
      useMouseEvents = "0";
      groupNum = 1;
   };
   
   new GuiBitmapButtonCtrl(ParticleEditorGraphEmitterButton) {
      groupNum = "1";
      canSaveDynamicFields = "1";
      internalName = "ParticleEditorGraphEmitters";
      Enabled = "1";
      isContainer = "0";
      Profile = "ToolsGuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "84 0";
      Extent = "25 19";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "ToolsGuiToolTipProfile";
      ToolTip = "GraphEmitters";
      hovertime = "1000";
      bitmap = "tools/particleEditor/images/graph_btn";
      buttonType = "RadioButton";
      useMouseEvents = "0";
      groupNum = 1;
   };
   
   new GuiBitmapButtonCtrl(ParticleEditorGroundEmitterButton) {
      groupNum = "1";
      canSaveDynamicFields = "1";
      internalName = "ParticleEditorGroundEmitters";
      Enabled = "1";
      isContainer = "0";
      Profile = "ToolsGuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "84 0";
      Extent = "25 19";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "ToolsGuiToolTipProfile";
      ToolTip = "GroundEmitters";
      hovertime = "1000";
      bitmap = "tools/particleEditor/images/ground_btn";
      buttonType = "RadioButton";
      useMouseEvents = "0";
      groupNum = 1;
   };
   
   new GuiBitmapButtonCtrl(ParticleEditorMaskEmitterButton) {
      groupNum = "1";
      canSaveDynamicFields = "1";
      internalName = "ParticleEditorGroundEmitters";
      Enabled = "1";
      isContainer = "0";
      Profile = "ToolsGuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "84 0";
      Extent = "25 19";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "ToolsGuiToolTipProfile";
      ToolTip = "GroundEmitters";
      hovertime = "1000";
      bitmap = "tools/particleEditor/images/ground_btn";
      buttonType = "RadioButton";
      useMouseEvents = "0";
      groupNum = 1;
   };
   
   new GuiBitmapButtonCtrl(ParticleEditorParticleEffectButton) {
      groupNum = "1";
      canSaveDynamicFields = "1";
      internalName = "ParticleEditorGroundEmitters";
      Enabled = "1";
      isContainer = "0";
      Profile = "ToolsGuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "84 0";
      Extent = "25 19";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "ToolsGuiToolTipProfile";
      ToolTip = "GroundEmitters";
      hovertime = "1000";
      bitmap = "tools/particleEditor/images/ground_btn";
      buttonType = "RadioButton";
      useMouseEvents = "0";
      groupNum = 1;
   };
};
