//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";

   new LevelInfo(theLevelInfo) {
      nearClip = "0.1";
      visibleDistance = "1000";
      decalBias = "0.0015";
      fogColor = "0.6 0.6 0.7 1";
      fogDensity = "0";
      fogDensityOffset = "700";
      fogAtmosphereHeight = "0";
      canvasClearColor = "0 0 0 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         desc0 = "An empty room ready to be populated with Torque objects.";
         enabled = "1";
         LevelName = "Empty Room";
   };
   new SkyBox(theSky) {
      Material = "BlackSkyMat";
      drawBottom = "0";
      fogBandHeight = "0";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Sun(theSun) {
      azimuth = "230.396";
      elevation = "45";
      color = "0.968628 0.901961 0.901961 1";
      ambient = "0.078431 0.113725 0.156863 1";
      brightness = "1";
      castShadows = "1";
      coronaEnabled = "1";
      coronaScale = "0.5";
      coronaTint = "1 1 1 1";
      coronaUseLightColor = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "1024";
      overDarkFactor = "3000 2000 1000 250";
      shadowDistance = "400";
      shadowSoftness = "0.25";
      numSplits = "4";
      logWeight = "0.96";
      fadeStartDistance = "325";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";

      new SpawnSphere(spawn) {
         autoSpawn = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "0 0 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new TerrainBlock(theTerrain) {
      terrainFile = "art/terrains/Empty Room.ter";
      castShadows = "1";
      squareSize = "3";
      baseTexSize = "1024";
      lightMapSize = "256";
      screenError = "16";
      position = "-584.324 -460.198 -512.92";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new GroundEmitterNode(gaa) {
      emitter = "gr_DefaultEmitter";
      layers[0] = "Stone";
      active = "1";
      velocity = "1";
      standAloneEmitter = "0";
      sa_ejectionPeriodMS = "100";
      sa_periodVarianceMS = "0";
      sa_ejectionVelocity = "2";
      sa_velocityVariance = "1";
      sa_ejectionOffset = "0";
      dataBlock = "gr_DefaultNode";
      position = "-9.53732 -4.79362 2.27795";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         Amount0 = "1";
         Amount1 = "1";
         Attraction_offset0 = "0 0 0";
         Attraction_offset1 = "0 0 0";
         AttractionMode0 = "Not attracted";
         AttractionMode1 = "Not attracted";
         attractionrange = "50";
         RayCollision = "0";
         sticky = "0";
   };
   new MaskEmitterNode(azz) {
      emitter = "msk_TresholdEmitter";
      sa_radius = "1";
      sa_Treshold_min = "0";
      sa_Treshold_max = "50";
      Grounded = "0";
      active = "1";
      velocity = "1";
      standAloneEmitter = "1";
      sa_ejectionPeriodMS = "2";
      sa_periodVarianceMS = "0";
      sa_ejectionVelocity = "0";
      sa_velocityVariance = "0";
      sa_ejectionOffset = "0";
      ParticleBehaviour[0] = "sticky_BHV";
      dataBlock = "msk_DefaultNode";
      position = "-2.41396 1.44845 2.44337";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
};
//--- OBJECT WRITE END ---

