//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiChunkedBitmapCtrl(MainMenuGui) {
   bitmap = "art/gui/background";
   useVariable = "0";
   tile = "0";
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 8";
   horizSizing = "width";
   vertSizing = "height";
   profile = "GuiContentProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";
      isDecoy = "0";

   new GuiBitmapCtrl(MainMenuAppLogo) {
      bitmap = "art/gui/Torque-3D-logo.png";
      wrap = "0";
      position = "540 30";
      extent = "443 139";
      minExtent = "8 2";
      horizSizing = "left";
      vertSizing = "bottom";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";
         isDecoy = "0";
   };
   new GuiControl() {
      position = "359 171";
      extent = "306 425";
      minExtent = "8 2";
      horizSizing = "center";
      vertSizing = "center";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiButtonCtrl() {
         text = "Play";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "1";
         position = "9 114";
         extent = "289 75";
         minExtent = "8 8";
         horizSizing = "relative";
         vertSizing = "bottom";
         profile = "GuiMenuButtonProfile";
         visible = "1";
         active = "1";
         command = "Canvas.pushDialog(ChooseLevelDlg);";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl() {
         text = "Join";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "9 190";
         extent = "289 75";
         minExtent = "8 8";
         horizSizing = "relative";
         vertSizing = "bottom";
         profile = "GuiMenuButtonProfile";
         visible = "1";
         active = "1";
         command = "Canvas.pushDialog(JoinServerDlg);";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl() {
         text = "Options";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "9 267";
         extent = "289 75";
         minExtent = "8 8";
         horizSizing = "relative";
         vertSizing = "bottom";
         profile = "GuiMenuButtonProfile";
         visible = "1";
         active = "1";
         command = "Canvas.pushDialog(optionsDlg);";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl() {
         text = "Exit";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "9 344";
         extent = "289 75";
         minExtent = "8 8";
         horizSizing = "relative";
         vertSizing = "bottom";
         profile = "GuiMenuButtonProfile";
         visible = "1";
         active = "1";
         command = "dnEval(\"shutdown()\");quit();";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "ExitButton";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl(btn_JoinVince) {
         text = "Join Winterleaf";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "24 70";
         extent = "263 30";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiButtonProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
         command = "JoinVince();";
      };
       new GuiButtonCtrl(btn_Joinlocal) {
         text = "Join Local";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "24 36";
         extent = "263 30";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiButtonProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
         command = "JoinLocal();";
      };
   };
};
//--- OBJECT WRITE END ---

function JoinVince()
{
      %conn = new GameConnection(ServerConnection);
      %conn.setConnectArgs($pref::Player::Name);
      %conn.setJoinPassword($Client::Password);
      %conn.connect("173.10.165.249:28003");
}
function JoinLocal()
{
      %conn = new GameConnection(ServerConnection);
      %conn.setConnectArgs($pref::Player::Name);
      %conn.setJoinPassword($Client::Password);
      %conn.connect("localhost:28003");
}
function MainMenuGui::onWake(%this)
{
   if (isFunction("getWebDeployment") &&
       getWebDeployment() &&
       isObject(%this-->ExitButton))
      %this-->ExitButton.setVisible(false);
}
