<?xml version="1.0" encoding="utf-8"?>
<ParticleEffect>
  <Emitters>
    <Emitter Type="MaskEmitter" x="0" y="0" z="0" datablock="msk_DefaultNode" emitter="msk_TresholdEmitter" Start="0" End="1">
      <Value Ease="True" Name="Treshold_max" DeltaValue="71">
        <Point X="0" Y="0" Easing="" EaseIn="False" EaseOut="False" />
        <Point X="0.5" Y="1" Easing="Cubic" EaseIn="True" EaseOut="True" />
		<Point X="1" Y="0" Easing="Circular" EaseIn="True" EaseOut="True" />
      </Value>
	  <Value Ease="False" Name="Treshold_min" DeltaValue="10" setTime="0.8" />
    </Emitter>
  </Emitters>
</ParticleEffect>